// class ListTemplate {
//   constructor (name , description, id = null) {
//     this.id = id
//     this.name = name
//     this.description = description
//   }
// }

export default {
  state: {
    listTemplates: [
      {'id': 1112, 'name': 3, 'description': 'По проверке соблюдения порядка и условий изменения трудового договора'},
      {'id': 1122, 'name': 4, 'description': 'По проверке соблюдения порядка прекращения трудового договора'},
      {'id': 1169, 'name': 5, 'description': 'По проверке соблюдения общих требований по установлению режима работы и учету рабочего времени'},
      {'id': 1139, 'name': 6, 'description': 'По проверке соблюдения требований по предоставлению ежегодного основного оплачиваемого отпуска'},
      {'id': 1114, 'name': 7, 'description': 'По проверке соблюдения общих требований по установлению и выплате заработной платы'},
      {'id': 1174, 'name': 8, 'description': 'По проверке соблюдения требований по регулированию труда несовершеннолетних'},
      {'id': 1166, 'name': 9, 'description': 'По проверке соблюдения требований по регулированию труда иностранных работников'},
      {'id': 1121, 'name': 10, 'description': 'По проверке соблюдения требований по регулированию труда инвалидов'},
      {'id': 1159, 'name': 11, 'description': 'По проверке соблюдения требований по регулированию труда женщин и лиц с семейными обязанностями'},
      {'id': 1129, 'name': 12, 'description': 'По проверке соблюдения требований по регулированию труда лиц, работающих на Крайнем Севере и в местностях, приравненных к нему'},
      {'id': 1108, 'name': 13, 'description': 'По проверке соблюдения требований по установлению продолжительности рабочего времени'},
      {'id': 1177, 'name': 14, 'description': 'По проверке соблюдения порядка и условий увольнения работника в связи с сокращением численности или штата работников'},
      {'id': 1096, 'name': 15, 'description': 'По проверке соблюдения требований по предоставлению ежегодного дополнительного оплачиваемого отпуска'},
      {'id': 1145, 'name': 16, 'description': 'По проверке соблюдения требований по предоставлению прочих видов времени отдыха (кроме ежегодных оплачиваемых отпусков)'},
      {'id': 1180, 'name': 17, 'description': 'По проверке правомерности и порядка удержаний из заработной платы'},
      {'id': 1176, 'name': 18, 'description': 'По проверке соблюдения требований по регулированию труда лиц, занятых на подземных работах и с вредными условиями труда'},
      {'id': 1161, 'name': 19, 'description': 'По проверке соблюдения порядка и условий привлечения к работе за пределами рабочего времени'},
      {'id': 1163, 'name': 20, 'description': 'По организации расследования и учета несчастных случаев на производстве и профессиональных заболеваний'},
      {'id': 1101, 'name': 21, 'description': 'По проведению специальной оценки условий труда (СОУТ)'},
      {'id': 1085, 'name': 22, 'description': 'По информированию работников об условиях и охране труда на рабочих местах, о риске повреждения здоровья, предоставляемых им гарантиях, полагающихся им компенсациях и средствах индивидуальной защиты'},
      {'id': 1118, 'name': 23, 'description': 'По проверке выполнения требований охраны труда при работе на высоте'},
      {'id': 1140, 'name': 24, 'description': 'По проверке выполнения требований охраны труда при работах по обслуживанию электроустановок'},
      {'id': 1151, 'name': 25, 'description': 'По проверке выполнения требований охраны труда при строительных работах'},
      {'id': 1148, 'name': 26, 'description': 'По проверке выполнения требований охраны труда при работах в сельском хозяйстве'},
      {'id': 1102, 'name': 27, 'description': 'По проведению обязательных предварительных и периодических медицинских осмотров'},
      {'id': 1165, 'name': 28, 'description': 'По организации обучения по охране труда'},
      {'id': 1119, 'name': 29, 'description': 'По проверке выполнения требований охраны труда при погрузочно-разгрузочных работах'},
      {'id': 1105, 'name': 30, 'description': 'По приобретению, выдаче и применению прошедших обязательную сертификацию или декларирование соответствия средств индивидуальной и коллективной защиты'}
    ]
  },
  mutations: {},
  actions: {},
  getters: {
    listTemplates (state) {
      return state.listTemplates
    }
  }
}
